%2FUsers%2Fyongchao%2Fterrymyc.github.io%2F.nojekyll="C56D8895"
%2FUsers%2Fyongchao%2Fterrymyc.github.io%2FCNAME="D7EB0939"
%2FUsers%2Fyongchao%2Fterrymyc.github.io%2F_extensions%2Fbib-filter.lua="53B6013C"
%2FUsers%2Fyongchao%2Fterrymyc.github.io%2F_extensions%2Ffilter-by-keyword.lua="FACE1101"
%2FUsers%2Fyongchao%2Fterrymyc.github.io%2F_extensions%2Fhighlight-author.lua="9939EFF8"
%2FUsers%2Fyongchao%2Fterrymyc.github.io%2F_extensions%2Fsplit-bib.lua="463EA429"
%2FUsers%2Fyongchao%2Fterrymyc.github.io%2Fcustom.scss="16B59C81"
%2FUsers%2Fyongchao%2Fterrymyc.github.io%2Fpublish.yml="47B2C9FE"
%2FUsers%2Fyongchao%2Fterrymyc.github.io%2Fsoftware.qmd="952B0596"
%2FUsers%2Fyongchao%2Fterrymyc.github.io%2Ftheme-dark.scss="4C2EECC7"
~%2Fterrymyc.github.io%20(old)%2Fdata%2Fen%2Fauthor.yaml="4288B122"
~%2Fterrymyc.github.io%20(old)%2Fdata%2Fen%2Fsections%2Fabout.yaml="4A509FB2"
~%2Fterrymyc.github.io%20(old)%2Fdata%2Fen%2Fsite.yaml="038ADA28"
~%2Fterrymyc.github.io%20(old)%2Fhugo.yaml="13D87AA4"
~%2Fterrymyc.github.io%2F.github%2Fworkflows%2Fpublish.yml="17DFCDB5"
~%2Fterrymyc.github.io%2FCV%2Fmain.bcf="1E61DFBF"
~%2Fterrymyc.github.io%2FCV%2Fmain.log="DA27A921"
~%2Fterrymyc.github.io%2FCV%2Fmain.tex="954F99E8"
~%2Fterrymyc.github.io%2FCV%2Fmain.tex.bbl="1E834B54"
~%2Fterrymyc.github.io%2FCV%2Fpublications.bib="D53E3953"
~%2Fterrymyc.github.io%2FCV%2Fstructure.tex="99F02C95"
~%2Fterrymyc.github.io%2F_extensions%2Fbib-filter.lua="4D6CBAD2"
~%2Fterrymyc.github.io%2F_extensions%2Fhighlight-author.lua="5FF56C9C"
~%2Fterrymyc.github.io%2F_extensions%2Fpublications-filter.lua="A486381A"
~%2Fterrymyc.github.io%2F_extensions%2Fsplit-bib.lua="D74A0CED"
~%2Fterrymyc.github.io%2F_quarto.yml="770CAE3E"
~%2Fterrymyc.github.io%2Fabout.qmd="0C2CF2CB"
~%2Fterrymyc.github.io%2Fcustom.scss="9C5E2730"
~%2Fterrymyc.github.io%2Findex.qmd="B3208C9B"
~%2Fterrymyc.github.io%2Fpublications.bib="E0ACB53C"
~%2Fterrymyc.github.io%2Fpublications.qmd="47FCA016"
~%2Fterrymyc.github.io%2Freferences.bib="2AB55241"
~%2Fterrymyc.github.io%2Fresearch.qmd="B868D152"
~%2Fterrymyc.github.io%2Fsoftware.qmd="03414305"
~%2Fterrymyc.github.io%2Fstyles.css="9DD6CC03"
~%2Fterrymyc.github.io%2Fteaching.qmd="504B9F0B"
~%2Fterrymyc.github.io%2Futils%2Fapa-cv.csl="F21AA3FD"
~%2Fterrymyc.github.io%2Futils%2Fconference.bib="54E9B6D5"
~%2Fterrymyc.github.io%2Futils%2Fjournal.bib="A8C722DD"
~%2Fterrymyc.github.io%2Futils%2Fpublications.bib="1773EA0F"
